[tox]
requires =
    tox>=4.31
    tox-uv>=1.23
env_list =
    fix
    3.14
    3.13
    3.12
    3.11
    3.10

[testenv]
description = run the unit tests with pytest under {base_python}
package = uv
set_env =
    COVERAGE_FILE = {work_dir}/.coverage.{env_name}
command =
    pytest --cov=src --cov-report=term-missing --cov-fail-under=100

[coverage:run]
plugins = Cython.Coverage
source = src/argmerge

omit =
    tests